* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html {
  font-size: 16pxpx;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: "Roboto";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background-color: inherit;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

/*
&::-webkit-scrollbar {
	display: none;
}
*/
body {
  color: #000;
  font-family: "Roboto";
}
body._lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
._container {
  max-width: 1340px;
  margin: 0 80px;
}
@media (max-width: 1352px) {
  ._container {
    max-width: 970px;
  }
}
@media (max-width: 991.98px) {
  ._container {
    max-width: 750px;
  }
}
@media (max-width: 767.98px) {
  ._container {
    max-width: none;
    margin: 0 18px;
  }
}

.button {
  display: inline-flex;
  padding: 0px 0px;
}
.button._fw {
  width: 100%;
}

.main_btn {
  height: 50px;
  border-radius: 50px;
  font-weight: 400;
  line-height: 120%;
  color: #fff;
  background-image: linear-gradient(to right, #FF79DA 0%, #d330e9 51%, #e796f7 100%);
}
.main_btn:hover {
  background-position: right center;
  /* change the direction of the change here */
  text-decoration: none;
  box-shadow: 0px 0px 1px #f2f0f0;
  animation: fill 0.6s ease-in-out;
  background: linear-gradient(to left, #FF79DA 0%, #e897f3 51%, #e7b3f3 100%);
}

.select {
  position: relative;
}
.select__item {
  position: relative;
}
.select__title {
  color: #000;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  cursor: pointer;
  border-radius: 4px;
}
@media (max-width: 991.98px) {
  .select__title {
    font-size: 18px;
  }
}
.select__value {
  display: flex;
  font-size: 14px;
  height: 30px;
  padding: 0px 15px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.select__value span {
  height: 1em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.select__value:before {
  content: "";
  display: inline-block;
  transition: all 0.3s ease 0s;
  width: 11px;
  height: 7px;
  background: url("../img/icons/select.svg") center/100% no-repeat;
}
.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}
.select__options {
  color: #000;
  position: absolute;
  top: 29px;
  border-radius: 0 0 4px 4px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  border-top: 0;
  font-size: 14px;
  padding: 10px 0px 5px 0px;
}
@media (max-width: 991.98px) {
  .select__options {
    font-size: 18px;
  }
}
.select__option {
  cursor: pointer;
  padding: 5px 15px;
  margin: 0px 0px 0px 0px;
}
@media (min-width: 992px) {
  .select__option:hover {
    background: #d9d9d9;
  }
}
.select._active {
  z-index: 5;
}
.select._active .select__value:before {
  transform: rotate(-180deg);
}
.select._active .select__options {
  display: block;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
textarea:focus {
  outline: none;
}

.input {
  border-radius: 0 !important;
  width: 100%;
  display: block;
  padding: 0px 20px;
}
textarea.input {
  resize: none;
  padding: 0px 0px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
img:hover {
  opacity: 0.5;
}

a {
  color: #000;
  text-decoration: none;
}
a:hover {
  transition: color 0.3s ease 0s;
  color: #99E2D0;
}

._title {
  font-size: 18px;
  font-weight: 700;
}

._heart {
  font-size: 23px;
  align-self: center;
}

.heart {
  color: black;
}
.heart:hover {
  animation: fill 0.6s ease-in-out;
  display: inline-block;
  opacity: 1;
  background: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}

@keyframes list__drop {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes slide__check {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slide__price {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-200%);
  }
}
@keyframes slide__price_reverse {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes move__check {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
@keyframes slide__check__reverse {
  from {
    transform: translateX(40%);
    width: 56px;
    opacity: 1;
  }
  to {
    transform: translateX(100%);
  }
}
.header {
  position: relative;
  z-index: 100;
}
.header__content {
  max-width: 1294px;
  height: 60px;
  padding: 0px 10px;
  margin: 0px auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 767.98px) {
  .header__content {
    justify-content: center;
  }
}
.header__content__pages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1294px;
  height: 60px;
  padding: 0px 10px;
  margin: 0px auto;
  align-items: center;
}
@media (max-width: 767.98px) {
  .header__content__pages {
    grid-template-columns: 1fr 2fr;
  }
}
.header_svg {
  height: 32px;
  width: 168px;
}
.header__arrow_svg {
  height: 18px;
  width: 18px;
}

.footer {
  max-height: 196px;
  background-color: #000;
  color: #fff;
}
.footer a {
  color: #fff;
}
.footer a:hover {
  color: #99E2D0;
}
.footer__container {
  max-height: 196px;
  min-height: 60px;
  line-height: 120%;
  font-size: 18px;
}
@media (max-width: 1340px) {
  .footer__container {
    font-size: calc(14px + 4 * ((100vw - 320px) / 1020));
  }
}
.footer_link {
  display: flex;
  align-items: center;
  gap: 4px;
}
.footer_svg {
  width: 16px;
  height: 16px;
}

.menu-footer__list {
  display: flex;
  align-items: center;
  padding: 4px 4px 10px 8px;
  margin: 26px 0;
  gap: 10px;
  justify-content: space-around;
}
@media (max-width: 767.98px) {
  .menu-footer__list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
}

.menu-footer__logo {
  width: 150px;
  height: 36px;
}
@media (max-width: 767.98px) {
  .menu-footer__logo {
    width: 100px;
    height: 24px;
    margin-bottom: 20px;
  }
}

.page__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40% 20% 40%;
  align-items: center;
  margin: 40px 0;
  row-gap: 10px;
}
@media (max-width: 767.98px) {
  .page__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin: 10px 0;
  }
}

.commander_btn {
  justify-self: center;
  width: 186px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 2;
  grid-column: 1;
  align-self: start;
}
@media (max-width: 767.98px) {
  .commander_btn {
    margin: 46px 0 48px 0;
    align-self: center;
  }
}

.list-entrees {
  grid-column: 2;
  grid-row: 1;
}

.list-plats {
  grid-row: 3;
  grid-column: 1;
  justify-self: center;
}

.list-desserts {
  grid-column: 2;
  grid-row: 3;
}

._animation_1 {
  animation: list__drop linear 0.6s forwards;
}

._animation_2 {
  animation: list__drop linear 0.8s forwards;
}

._animation_3 {
  animation: list__drop linear 1s forwards;
}

.card {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  display: flex;
  flex-direction: column;
  max-width: 400px;
}
@media (max-width: 767.98px) {
  .card {
    max-width: 480px;
  }
}
.card__image {
  z-index: 0;
}
.card__title__box {
  display: flex;
  justify-content: space-evenly;
  margin-top: -34px;
  z-index: 2;
  background-color: #f2f0f0;
  border-radius: 36px 36px 0 0;
  padding: 10px 0;
}
.card__title {
  align-self: center;
  font-size: 22px;
  font-style: italic;
  font-family: "Shrikhand";
}

.list {
  max-width: 480px;
  display: flex;
  flex-direction: column;
  background-color: #f2f0f0;
  padding: 0 12px 0 14px;
}
.list__title {
  padding: 9px 0;
  font-weight: 100;
}
.list__line {
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
}
.list__box {
  margin: 14px 0;
  padding-left: 10px;
  display: grid;
  min-height: 0;
  min-width: 0;
  justify-items: start;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  line-height: 120%;
  background-color: #fff;
  border-radius: 20px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 16px;
}
@media (max-width: 1340px) {
  .list__box {
    font-size: calc(14px + 2 * ((100vw - 320px) / 1020));
  }
}
.list__box-title {
  grid-column: 1;
  grid-row: 1;
  font-weight: 700;
  padding-top: 16px;
  overflow: hidden;
  min-width: 0;
}
.list__box-text {
  grid-column: 1;
  grid-row: 2;
  font-weight: 100;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.list__box-price {
  grid-column: 3;
  grid-row: 2;
  justify-self: end;
  font-weight: 700;
  margin: 0 22px;
  overflow: hidden;
  min-width: 0;
  animation-name: slide__price_reverse;
  animation-duration: 0.8s;
  transition-duration: 1s;
}
.list__box .list__box-animation {
  display: flex;
  width: 59px;
  grid-row: 1/3;
  grid-column: 3;
  animation-name: slide__check__reverse;
  animation-duration: 1s;
  transition-duration: 1s;
}
.list__box .list__box-animation_icon {
  font-size: 20px;
  align-self: center;
  color: white;
  opacity: 0;
}
.list__box:hover .list__box-text, .list__box:hover .list__box-title, .list__box:focus .list__box-text, .list__box:focus .list__box-title, .list__box:active .list__box-text, .list__box:active .list__box-title {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.list__box:hover .list__box-price, .list__box:focus .list__box-price, .list__box:active .list__box-price {
  animation-name: slide__price;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
}
.list__box:hover .list__box-animation, .list__box:focus .list__box-animation, .list__box:active .list__box-animation {
  grid-column: 3;
  grid-row: 1/3;
  justify-self: end;
  width: 59px;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 20px 20px 0;
  animation-name: slide__check;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
}
.list__box:hover .list__box-animation_icon, .list__box:focus .list__box-animation_icon, .list__box:active .list__box-animation_icon {
  animation-name: move__check;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
  font-size: 20px;
  opacity: 1;
}

.page {
  flex: 1 1 auto;
}

.search {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.search__container {
  display: flex;
  flex-direction: column;
  max-height: 520px;
  height: 337px;
  max-width: 370px;
  width: 100%;
  margin: 0 80px;
}
@media (max-width: 767.98px) {
  .search__container {
    max-width: none;
    margin: 0;
  }
}
.search__geo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #dddcdc;
}
.search_svg {
  width: 12px;
  height: 16px;
  margin-right: 16px;
}
.search__more {
  display: flex;
  flex-direction: column;
  height: 285px;
  background-color: #f2f0f0;
  text-align: center;
  align-items: center;
  line-height: 120%;
}
.search__title {
  margin: 38px 0 22px 0;
}
.search__text {
  font-weight: 300;
}
.search_btn {
  width: 220px;
  margin-top: 28px;
}

.fonction__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 436px;
  max-width: 370px;
  width: 100%;
  row-gap: 20px;
}

@media (max-width: 991.98px) {
  .fonction__title {
    padding-top: 46px;
  }
}

.fonction__btn {
  height: 70px;
  width: 320px;
  background-color: #f2f0f0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.fonction__btn_span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -13px;
  width: 26px;
  height: 26px;
  background-color: #9356DC;
  color: #fff;
  border-radius: 50px;
}
.fonction__btn_svg {
  width: 16px;
}
.fonction__btn:hover {
  background-color: #d7c3f1;
}
.fonction__btn:hover .fonction__btn_svg {
  filter: invert(40%) sepia(81%) saturate(2746%) hue-rotate(243deg) brightness(91%) contrast(89%);
  opacity: 0.9;
}

.resto {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0 60px 0;
}
.resto__container {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}
@media (max-width: 991.98px) {
  .resto__container {
    justify-content: center;
  }
}
.resto__title {
  margin-bottom: 28px;
  align-self: flex-start;
}
.resto__card__box {
  height: 250px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #000;
}
.resto__card__box:hover {
  transform: scale(1.02);
}
.resto__img {
  width: 336px;
  height: 174px;
  display: grid;
  grid-template-columns: 244px 92px;
  grid-template-rows: 58px 58px 58px;
}
.resto__img-img {
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  grid-column: 1/3;
  grid-row: 1/4;
}
.resto__img-img:hover {
  opacity: 0.9;
}
.resto__img__label {
  margin-right: -92px;
  grid-column: 2;
  grid-row: 1/3;
  align-self: center;
  width: 80px;
  height: 28px;
  background-color: #99E2D0;
  color: #469e88;
  display: flex;
  align-items: center;
  justify-content: center;
}
.resto__info {
  display: grid;
  grid-template-columns: 260px 42px;
  grid-template-rows: 38px 38px;
  grid-auto-flow: row;
  height: 76px;
  padding-left: 14px;
}
.resto__info__title {
  font-weight: 700;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
}
.resto__info__text {
  grid-column: 1;
  grid-row: 2;
}
.resto__info__svg {
  grid-column: 2;
  grid-row: 1/3;
}
.resto__info__svg-hov {
  grid-column: 2;
  grid-row: 1/3;
}